<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset='utf-8'>
        <title>Donate</title>
        <link type="text/css" rel="stylesheet" href="/static/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="/static/bootstrap-responsive.min.css">
        <link rel="stylesheet" type="text/css" href="/static/webfonts.css">
        <link rel="stylesheet" type="text/css" href="/static/logo.css">
        <style>
body { background-color: #0073ae; padding: 0; }
h2, h4, legend { font-family: "GehenSans"; }
.container {
background-color: white;
padding: 1em;
border: 1px solid gray;
box-shadow: 0px 0px 25px black;
max-width: 860px;
}
[class*="span"] {
max-width: 860px;
}
.checkbox, .radio {
margin-left: 3em;
}
.alert {
margin-top: 1em;
margin-bottom: 1em;
}
.noscript {
display: none;
}

@media (min-width: 768px) {
.span1 { width: 70px !important; } 
.span2 { width: 140px !important; } 
.span3 { width: 210px !important; } 
.span4 { width: 280px !important; } 
.span5 { width: 350px !important; } 
.span6 { width: 420px !important; } 
}
</style>
          <style>
.control-group .help-inline {
  display: none;
}

.control-group.error .help-inline {
  display: inline-block;
  font-size: 14px;
}

.well { height: 100%; }
          </style>

    </head>
    
    <body>
        <div class="container">
<div style="min-height: 80px">
<h1>
<a href="http://pirateparty.org.au" class="logo">
<div>
<span class="logo-bold-blue">pirate</span>party
</div>
<div class="logo-australia">Donation Portal{% if mode == "testing" %} TEST MODE ENABLED{% end %}</div>
</a>
</h1>
</div>
  
  <div class="alert alert-success">
    <strong>Your donation has been processed.</strong>
    <p>Your reference: {{token}}<br>
    Your donation amount: ${{amount}}</p>
    <p>Thanks for your support!</p>
    <div class="btn-group">
      <button class='btn btn-info' onclick='print()'>Print Receipt</button>
      <a class='btn btn-primary' href="http://pirateparty.org.au">Return to Pirate Party Australia</a>
    </div>
  </div>


</div>
    
</body>

</html>
